// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyA4cU3Hi0wUxuDRYTO50aOfCNEehTMdh90',
    appId: '1:631665658102:web:bd409e4830218fa27bc4d7',
    messagingSenderId: '631665658102',
    projectId: 'fir-flutter-3d461',
    authDomain: 'fir-flutter-3d461.firebaseapp.com',
    databaseURL: 'https://fir-flutter-3d461-default-rtdb.firebaseio.com',
    storageBucket: 'fir-flutter-3d461.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAPIsVKwdTczZQ_FfCs3hn-A3uH5uI68W4',
    appId: '1:631665658102:android:ca7398308a7f66d27bc4d7',
    messagingSenderId: '631665658102',
    projectId: 'fir-flutter-3d461',
    databaseURL: 'https://fir-flutter-3d461-default-rtdb.firebaseio.com',
    storageBucket: 'fir-flutter-3d461.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD21EaDWFybA9_tz9Ro-vvnls2tY_RKDuQ',
    appId: '1:631665658102:ios:b7a0a656d04bbb547bc4d7',
    messagingSenderId: '631665658102',
    projectId: 'fir-flutter-3d461',
    databaseURL: 'https://fir-flutter-3d461-default-rtdb.firebaseio.com',
    storageBucket: 'fir-flutter-3d461.appspot.com',
    iosClientId: '631665658102-rc1vusjf8k28p9hf22gi9gumogr4vh9b.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD21EaDWFybA9_tz9Ro-vvnls2tY_RKDuQ',
    appId: '1:631665658102:ios:b7a0a656d04bbb547bc4d7',
    messagingSenderId: '631665658102',
    projectId: 'fir-flutter-3d461',
    databaseURL: 'https://fir-flutter-3d461-default-rtdb.firebaseio.com',
    storageBucket: 'fir-flutter-3d461.appspot.com',
    iosClientId: '631665658102-rc1vusjf8k28p9hf22gi9gumogr4vh9b.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
